{
  "name": "lx-music-mobile",
  "version": "0.12.0",
  "versionCode": 41,
  "scripts": {
    "ar": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "sc": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "rd": "react-devtools",
    "pack": "npm run pack:android",
    "pack:android": "./gradlew assembleRelease",
    "clear": "react-native clean-project",
    "publish": "node publish",
    "nodeify": "rn-nodeify --hack --install process,crypto,events,constant,console,stream,url,util",
    "postinstall": "npm run nodeify"
  },
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyswhut/lx-music-mobile.git"
  },
  "keywords": [
    "music-player",
    "react-native-app"
  ],
  "author": {
    "name": "lyswhut",
    "email": "lyswhut@qq.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lyswhut/lx-music-mobile/issues"
  },
  "homepage": "https://github.com/lyswhut/lx-music-mobile#readme",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-clipboard/clipboard": "^1.9.0",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/slider": "^4.2.1",
    "buffer": "^6.0.3",
    "console-browserify": "^1.2.0",
    "events": "^3.3.0",
    "i18next": "^21.6.16",
    "js-htmlencode": "^0.3.0",
    "lrc-file-parser": "^1.2.7",
    "pako": "^2.0.4",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-i18next": "^11.16.7",
    "react-native": "0.68.1",
    "react-native-background-timer": "^2.4.1",
    "react-native-crypto": "^2.2.0",
    "react-native-exception-handler": "^2.10.10",
    "react-native-fs": "^2.19.0",
    "react-native-navigation": "^7.27.0",
    "react-native-pager-view": "^5.4.15",
    "react-native-randombytes": "^3.6.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-track-player": "git+https://github.com/lyswhut/react-native-track-player.git#21155f4a4790c9bd5381091739fbd52d0a95e98d",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^8.0.0",
    "readable-stream": "1.0.33",
    "redux": "^4.2.0",
    "redux-subscriber": "^1.1.0",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.5",
    "socket.io": "^4.4.1",
    "stream-browserify": "^1.0.0",
    "url": "~0.10.1",
    "util": "~0.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/runtime": "^7.17.9",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "changelog-parser": "^2.8.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.13.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-native-clean-project": "^4.0.1",
    "react-test-renderer": "17.0.2",
    "redux-logger": "^3.0.6",
    "rn-nodeify": "^10.3.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "console": "console-browserify",
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "console": "console-browserify",
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
